CREATE DATABASE IF NOT EXISTS bdd_gcon;
USE bdd_gcon;

CREATE TABLE `dts` ( 
	`id_dt` INT(255) NOT NULL ,
	`nombre` varchar(255) NOT NULL , 
	`director` varchar(255) NOT NULL ,
    `direccion` varchar(255) NOT NULL , 
	`telefono` varchar(20) NOT NULL , 
	`email` varchar(100) NOT NULL ,
	`sigla` varchar(4) NOT NULL ,    
	PRIMARY KEY (`id_dt`)
	) ENGINE = InnoDB;

INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('1','Dirección territorial Amazonía', 'Calle 12C  #  8 – 79, Bogotá', '6530260', 'buzon.dtam@parquesnacionales.gov.co', 'DTAM', 'Diana Castellanos Mendez' );
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('2','Dirección territorial Andes Nororientales', 'Avenida Quebrada Seca No. 30-12 Bucaramanga', '(7) 6454865', 'buzon.dtan@parquesnacionales.gov.co', 'DTAN', 'Fabio Villamizar Duran ' );
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('3','Dirección territorial Andes Occidentales', 'Carrera 42 # 47-21. Int. 202 Medellín ', '(4) 3220224', 'buzon.dtao@parquesnacionales.gov.co', 'DTAO', 'Jorge Eduardo Ceballos Betancur ' );
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('4','Dirección territorial Caribe', 'Calle 17 N. 4 – 06 Santamarta', '(5) 4230750', 'buzon.dtca@parquesnacionales.gov.co', 'DTCA', 'Luz Elvira Angarita Jimenez ' );
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('5','Dirección territorial Orinoquía', 'Cra 39 No 26C-47 Villavicencio', '(8) 6819000', 'buzon.dtor@parquesnacionales.gov.co', 'DTOR', 'Edgar Olaya Ospina');
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('6','Dirección territorial Pacífico', 'Calle 29 Norte No. 6N- 43 Cali', '(2) 6676041', 'buzon.dtpa@parquesnacionales.gov.co', 'DTPA', 'Robinson Galindo Tarazona ');
INSERT INTO `dts` (`id_dt`,`nombre`, `direccion`, `telefono`, `email`,  `sigla`,`director`) VALUES ('7','Nivel Central', 'Calle 74 # 11 – 81', ' (1) 353 2400', 'prueba@parquesnacionales.gov.co', 'NC', 'Nubia Lucia Wilches Quintana');

CREATE TABLE `dependencias` ( 
	`id_dep` INT(255) NOT NULL,
	`nombre` varchar(255) NOT NULL , 
	`tipo` INT(3) NOT NULL , 
	`cod_dt` INT(10) NOT NULL ,
	`categoria` varchar(5) NOT NULL , 
	PRIMARY KEY (`id_dep`) , 
	CONSTRAINT `fk_dep_dt` FOREIGN KEY (`cod_dt`) REFERENCES `dts`(`id_dt`)
	) ENGINE = InnoDB;


ALTER TABLE `solicitudes` ADD `updated_at` DATE NOT NULL AFTER `cod_dep`;
ALTER TABLE `solicitudes` ADD `created_at` DATE NOT NULL AFTER `updated_at`;
ALTER TABLE `procesos` ADD `updated_at` DATE NOT NULL AFTER `estado`;SELECT * FROM `procesos` WHERE 1
ALTER TABLE `procesos` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `procesos` WHERE 1
ALTER TABLE `cdps` ADD `updated_at` DATE NOT NULL AFTER `cod_solicitud`;SELECT * FROM `cdps` WHERE 1
ALTER TABLE `cdps` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `cdps` WHERE 1
ALTER TABLE `contratos` ADD `updated_at` DATE NOT NULL AFTER `cod_nivel`;SELECT * FROM `contratos` WHERE 1
ALTER TABLE `contratos` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `contratos` WHERE 1
ALTER TABLE `personas` ADD `updated_at` DATE NOT NULL AFTER `cod_contrato`;SELECT * FROM `personas` WHERE 1
ALTER TABLE `personas` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `personas` WHERE 1
ALTER TABLE `rps` ADD `updated_at` DATE NOT NULL AFTER `id_contrato`;SELECT * FROM `rps` WHERE 1
ALTER TABLE `rps` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `rps` WHERE 1
ALTER TABLE `garantias` ADD `updated_at` DATE NOT NULL AFTER `observaciones`;SELECT * FROM `garantias` WHERE 1
ALTER TABLE `garantias` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `garantias` WHERE 1
ALTER TABLE `pagos` ADD `updated_at` DATE NOT NULL AFTER `cod_contrato`;SELECT * FROM `pagos` WHERE 1
ALTER TABLE `pagos` ADD `created_at` DATE NOT NULL AFTER `updated_at`;SELECT * FROM `pagos` WHERE 1


INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('101', 'Parque Nacional Natural Yaigojé Apaporis', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('102', 'Parque Nacional Natural Amacayacu', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('103', 'Parque Nacional Natural Serranía de los Churumbelos', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('104', 'Parque Nacional Natural Río Puré', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('105', 'Reserva Nacional Natural Puinawai', '70', '1', 'RNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('106', 'Reserva Nacional Natural Nukak', '70', '1', 'RNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('107', 'Parque Nacional Natural La Paya', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('108', 'Parque Nacional Natural Cahuinarí', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('109', 'Parque Nacional Natural Alto Fragua Indi Wasi', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('110', 'Santuario de Flora Plantas Medicinales Orito Ingi - Ande', '70', '1', 'SF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('111', 'Parque Nacional Natural Serranía de Chiribiquete', '70', '1', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('201', 'Santuario de Flora y Fauna Iguaque', '70', '2', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('202', 'Parque Nacional Natural el Cocuy', '70', '2', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('203', 'Parque Nacional Natural Tamá', '70', '2', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('204', 'Parque Nacional Natural Serranía de Los Yariguíes', '70', '2', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('205', 'Parque Nacional Natural Pisba', '70', '2', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('206', 'Parque Nacional Natural Catatumbo Barí', '70', '2', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('207', 'Santuario de Flora y Fauna Guanentá Alto Río Fonce', '70', '2', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('208', 'Área Natural Única Los Estoraques', '70', '2', 'ANU');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('301', 'Parque Nacional Natural Selva de Florencia', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('302', 'Parque Nacional Natural Tatamá', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('303', 'Parque Nacional Natural Nevado del Huila', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('304', 'Parque Nacional Natural Las Orquídeas', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('305', 'Parque Nacional Natural Complejo Volcanico Doña Juana - Cascabel', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('306', 'Parque Nacional Natural Las Hermosas Gloria Valencia de Castaño', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('307', 'Parque Nacional Natural Puracé', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('308', 'Santuario de Fauna y Flora Otún Quimbaya', '70', '3', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('309', 'Parque Nacional Natural Los Nevados', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('310', 'Santuario de Flora Isla de la Corota', '70', '3', 'SF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('311', 'Santuario de Flora y Fauna Galeras', '70', '3', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('312', 'Parque Nacional Natural Cueva de los Guácharos', '70', '3', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('401', 'Parque Nacional Natural Macuira ', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('402', 'Parque Nacional Natural Bahía Portete - Kaurrele', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('403', 'Santuario de Fauna Acandí, Playón y Playona', '70', '4', 'SF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('404', 'Parque Nacional Natural Corales de Profundidad', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('405', 'Santuario de Flora y Fauna Los Colorados', '70', '4', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('406', 'Santuario de Flora y Fauna El Corchal ¨El Mono Hernández¨', '70', '4', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('407', 'Santuario de Flora y Fauna Ciénaga Grande de Santa Marta', '70', '4', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('408', 'Parque Nacional Natural Paramillo', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('409', 'Parque Nacional Natural Sierra Nevada de Santa Marta', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('410', 'Parque Nacional Natural Old Providence McBean Lagoon', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('411', 'Parque Nacional Natural Macuira', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('412', 'Santuario de Fauna y Flora Los Flamencos', '70', '4', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('413', 'Vía Parque Isla de Salamanca', '70', '4', 'VPIS');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('414', 'Parque Nacional Natural Corales del Rosario y de San Bernardo', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('415', 'Parque Nacional Natural Tayrona', '70', '4', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('501', 'Distrito Nacional de Manejo Cinaruco', '70', '5', 'DNM');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('502', 'Parque Nacional Natural Cordillera de Los Picachos', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('503', 'Parque Nacional Natural Chingaza', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('504', 'Parque Nacional Natural Sierra de la Macarena', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('505', 'Parque Nacional Natural El Tuparro', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('506', 'Parque Nacional Natural Tinigua', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('507', 'Parque Nacional Natural Sumapaz', '70', '5', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('601', 'Distrito Nacional de Manejo Cabo Manglares', '70', '6', 'DNM');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('602', 'Distrito Nacional de Manejo Integrado Yuruparí - Malpelo', '70', '6', 'DNM');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('603', 'Parque Nacional Natural Utría', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('604', 'Parque Nacional Natural Uramba Bahía Málaga', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('605', 'Parque Nacional Natural Sanquianga', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('606', 'Parque Nacional Natural Munchique', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('607', 'Parque Nacional Natural Los Katíos', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('608', 'Parque Nacional Natural Farallones de Cali', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('609', 'Santuario de Flora y Fauna Malpelo', '70', '6', 'SFF');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('610', 'Parque Nacional Natural Gorgona', '70', '6', 'PNN');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('701', 'Dirección General', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('702', 'Grupo de Comunicaciones y Educacion Ambiental', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('703', 'Grupo Participación Social', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('704', 'Oficina Asesora Jurídica', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('705', 'Grupo de Predios', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('706', 'Oficina Asesora de Planeación', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('707', 'Oficina de Gestion del Riesgo', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('708', 'Grupo de Control Interno', '71', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('709', 'Subdirección de Gestión y Manejo de Areas Protegidas', '72', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('710', 'Grupo de Gestión e Integración del SINAP', '72', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('711', 'Grupo Sistemas de Información y Radiocomunicaciones', '72', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('712', 'Grupo de Trámites y Evaluación Ambiental', '72', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('713', 'Grupo de Planeación y Manejo de Areas Protegidas', '72', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('714', 'Subdirección de Sostenibilidad y Negocios Ambientales', '73', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('715', 'Subdirección Administrativa y Financiera', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('716', 'Grupo de Procesos Corporativos', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('717', 'Grupo de Infraestructura', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('718', 'Grupo de Contratos', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('719', 'Grupo de Gestión Financiera', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('720', 'Grupo de Gestión Humana', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('721', 'Grupo Control Disciplinario Interno', '74', '7', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('100', 'Dirección Territorial Amazonia', '70', '1', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('200', 'Dirección Territorial Andes Nororientales', '70', '2', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('300', 'Dirección Territorial Andes Occidentales', '70', '3', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('400', 'Dirección Territorial Caribe', '70', '4', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('500', 'Dirección Territorial Orinoquia', '70', '5', 'Dep');
INSERT INTO `dependencias` (`id_dep`,`nombre`, `tipo`, `cod_dt`,`categoria`) VALUES ('600', 'Dirección Territorial Pacifico', '70', '6', 'Dep');


CREATE TABLE IF NOT EXISTS `solicitudes` (
  `N_solCDP` INT NOT NULL,
  `Objeto` LONGTEXT NOT NULL,
  `Valor` BIGINT(10) NOT NULL,
  `Fuente` TINYINT(3) NOT NULL,
  `N_radicado` VARCHAR(20) NULL,
  `estado` TINYINT(3) NOT NULL,
  `Comentarios` LONGTEXT,
  `cod_dep` INT NOT NULL,
  PRIMARY KEY (`N_solCDP`),
  CONSTRAINT `fk_Sol_CDP_Dependencia` FOREIGN KEY (`cod_dep`) REFERENCES `dependencias` (`id_dep`)
) ENGINE = InnoDB;

CREATE TABLE `cdps` ( 
	`id_cdp` INT(255) NOT NULL,
	`fecha` DATE NOT NULL , 
    `codigo_rubro` VARCHAR(45) NULL,
	`tipo` INT(255) NOT NULL , 
    `observaciones` LONGTEXT,
    `cod_solicitud` INT(255) NOT NULL , 
	PRIMARY KEY (`id_cdp`),
    CONSTRAINT `fk_cdp_solicitud` FOREIGN KEY (`cod_solicitud`) REFERENCES `solicitudes`(`N_solCDP`)
	) ENGINE = InnoDB;

CREATE TABLE `procesos` ( 
	`id_proceso` INT(255) NOT NULL AUTO_INCREMENT , 
	`num_proceso` VARCHAR(50) NOT NULL , 
	`modalidad` INT(6) NOT NULL , 
    `abogado` INT(8) NOT NULL , 
    `f_reparto` DATE NULL , 
	`link` TEXT , 
	`cod_cdp` INT(255) NOT NULL , 
    `estado` INT(8) NOT NULL , 
	PRIMARY KEY (`id_proceso`),
	CONSTRAINT `fk_procesos_cdp` FOREIGN KEY (`cod_cdp`) REFERENCES `cdps`(`id_cdp`) 
	) ENGINE = InnoDB;

CREATE TABLE `rps` ( 
	`id_rp` INT(255) NOT NULL AUTO_INCREMENT ,
	`fecha_sol` DATE NULL , 
	`fecha_reg` DATE NULL , 
	`subprograma` TEXT NULL , 
	`cod_cdp` INT(255) NOT NULL , 
	`id_contrato` varchar(60) , 
	PRIMARY KEY (`id_rp`),
	CONSTRAINT `fk_rp_cdp` FOREIGN KEY (`cod_cdp`) REFERENCES `cdps`(`id_cdp`) 
	) ENGINE = InnoDB;

CREATE TABLE `niveles` ( 
	`id_nivel` INT(255) NOT NULL ,
	`nombre` varchar(255) ,  
	PRIMARY KEY (`id_nivel`)
	) ENGINE = InnoDB;
    
INSERT INTO `niveles` (`id_nivel`, `nombre`) VALUES ('10', 'Directivo');
INSERT INTO `niveles` (`id_nivel`, `nombre`) VALUES ('20', 'Profesional');
INSERT INTO `niveles` (`id_nivel`, `nombre`) VALUES ('30', 'Tecnico');
INSERT INTO `niveles` (`id_nivel`, `nombre`) VALUES ('40', 'Asistencial');

CREATE TABLE `maas` ( 
	`id_maa` INT(255) NOT NULL ,
	`nombre` varchar(255) ,  
	PRIMARY KEY (`id_maa`)
	) ENGINE = InnoDB;
    
INSERT INTO `maas` (`id_maa`, `nombre`) VALUES ('10', 'Misional');
INSERT INTO `maas` (`id_maa`, `nombre`) VALUES ('20', 'Administrativo');
INSERT INTO `maas` (`id_maa`, `nombre`) VALUES ('30', 'Apoyo');

CREATE TABLE arls(
`id_arl` int(255) not null,
`nombre_arl`	varchar(20),
`tipo_riesgo`	varchar(6),
`f_afiliacion` varchar(5),
`novedad`	varchar(255),
`observaciones` varchar(255),
CONSTRAINT pk_users PRIMARY KEY(id_arl)
)ENGINE=InnoDb; 

CREATE TABLE IF NOT EXISTS `riesgos` (
  `id_riesgo` INT NOT NULL,
  `nombre_riesgo` VARCHAR(45) NULL,
  PRIMARY KEY (`id_riesgo`)
  ) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `garantias` (
  `id_garantia` INT NOT NULL,
  `tipo_G` INT NULL,
  `aseguradora` VARCHAR(45) NULL,
  `fecha_exp` DATE NULL,
  `Num_anexo` INT NULL,
  `num_cto` VARCHAR(45) NULL,
  `f_aprobacion` VARCHAR(45) NULL,
  `observaciones` VARCHAR(45) NULL,
  PRIMARY KEY (`id_garantia`),
  CONSTRAINT `fk_contratos_garantias` FOREIGN KEY (`num_cto`) REFERENCES `contratos`(`id`) ,
  ) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `personas` (
  `id_persona` INT NOT NULL,
  `documento` INT NOT NULL,
  `tipo_documento` VARCHAR(5) NULL,
  `Nombres` VARCHAR(45) NULL,
  `Apellidos` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `fecha_nac` VARCHAR(45) NULL,
  `correo_p` VARCHAR(45) NULL,
  `correo_I` VARCHAR(45) NULL,
  `profesion` VARCHAR(45) NULL,
  `formacion` VARCHAR(45) NULL,
  `experiencia` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `hv_sigep` VARCHAR(45) NULL,
  `obs` VARCHAR(45) NULL,
  `clase` VARCHAR(45) NULL, 
  `observaciones` LONGTEXT NULL,
  `cod_cargo` INT ,
  `cod_arl` INT ,
  `cod_contrato` INT NOT NULL,
  PRIMARY KEY (`id_persona`)
  ) ENGINE = InnoDB;

CREATE TABLE cargos(
`id_cargo` int(255) auto_increment not null,
`denominacion`	varchar(20),
`codigo`	varchar(6),
`grado` varchar(5),
`caracter`	varchar(255),
`asignacion` varchar(255),
`f_ingreso`	datetime,
`cod_nivel` INT NOT NULL,
`cod_maa` INT NOT NULL,
`cod_persona` INT NOT NULL,
CONSTRAINT pk_users PRIMARY KEY(id_cargo),
CONSTRAINT `fk_cargo_nivel` FOREIGN KEY (`cod_nivel`) REFERENCES `niveles` (`id_nivel`),
CONSTRAINT `fk_cargo_persona` FOREIGN KEY (`cod_persona`) REFERENCES `personas` (`id_persona`),
CONSTRAINT `fk_cargo_maa` FOREIGN KEY (`cod_maa`) REFERENCES `maas` (`id_maa`)
)ENGINE=InnoDb;   


CREATE TABLE `contratos`(
	`id` INT(255) NOT NULL AUTO_INCREMENT , 
	`num_cto` TEXT NOT NULL ,
	`contratista` INT UNSIGNED NOT NULL 
	`f_susc` DATE NULL , 
	`clase` INT UNSIGNED NOT NULL , 
	`valor_mes` DOUBLE UNSIGNED NOT NULL , 
	`valor_total` DOUBLE UNSIGNED NOT NULL , 
	`obs_pago` TEXT NOT NULL ,
	`cod_dep` INT(6) NOT NULL , 
	`plazo` INT(255) NOT NULL , 
	`f_ini` DATE NULL , 
	`f_fin` DATE NULL , 
	`link` TEXT NOT NULL , 
	`expediente` TEXT NOT NULL , 
    `supervisor` TEXT NOT NULL , 
	`estado` INT(8) NOT NULL , 
	`observaciones` LONGTEXT NULL,
    `cod_proceso` INT(255) NOT NULL , 
    `cod_garantia` INT(255) NOT NULL , 
    `cod_maa` INT(255) NOT NULL , 
    `cod_nivel` INT(255) NOT NULL ,     	
	PRIMARY KEY (`id`),
    CONSTRAINT `fk_contratos_dependencias` FOREIGN KEY (`cod_dep`) REFERENCES `dependencias`(`id_dep`) ,    
	CONSTRAINT `fk_contratos_procesos` FOREIGN KEY (`cod_proceso`) REFERENCES `procesos`(`id_proceso`) ,
    CONSTRAINT `fk_contratos_maas` FOREIGN KEY (`cod_maa`) REFERENCES `maas`(`id_maa`) ,
    CONSTRAINT `fk_contratos_niveles` FOREIGN KEY (`cod_nivel`) REFERENCES `niveles`(`id_nivel`) 
	) ENGINE = InnoDB;
    
CREATE TABLE `modificaciones`(
	`id_modificacion` INT(255) NOT NULL AUTO_INCREMENT , 
	`tipo_mod` INT(255) NOT NULL , 
	`f_susc` DATE NULL , 
    `f_inicio` DATE NULL , 
    `f_fin` DATE NULL , 
	`duracion` INT UNSIGNED NOT NULL , 
	`categoria` INT UNSIGNED NOT NULL , 
    `num_modificacion`	varchar(255),
    `valor_adicionado` DOUBLE UNSIGNED NOT NULL , 
    `observaciones` TEXT NOT NULL ,
    `f_terminacion` DATE NULL , 
    `plazo_total` INT(255) NOT NULL ,  
	`valor_total` DOUBLE UNSIGNED NOT NULL , 
	`obs_pago` TEXT NOT NULL ,
    `cod_contrato` INT(255) NOT NULL , 
	PRIMARY KEY (`id_modificacion`),
    CONSTRAINT `fk_modificaciones_contratos` FOREIGN KEY (`cod_contrato`) REFERENCES `contratos`(`id`) 
	) ENGINE = InnoDB;
  
  CREATE TABLE `pagos` ( 
	`id_pago` INT(255) NOT NULL AUTO_INCREMENT , 
    `f_pago` DATE NULL , 
    `valor_pago` DOUBLE UNSIGNED NOT NULL , 
    `valor_saldo` DOUBLE UNSIGNED NOT NULL , 
	`observaciones` varchar(255) ,  
	`cod_contrato` INT(255) NOT NULL , 
	PRIMARY KEY (`id_pago`),
      CONSTRAINT `fk_pago_contrato` FOREIGN KEY (`cod_contrato`) REFERENCES `contratos`(`id`) 
	) ENGINE = InnoDB;
    
   CREATE TABLE IF NOT EXISTS `garantias_has_riesgos` (
  `cod_gar` INT NOT NULL,
  `cod_riesgos` INT NOT NULL,
  PRIMARY KEY (`cod_gar`, `cod_riesgos`),
  CONSTRAINT `fk_Garantias_has_Riesgos_Garantias1` FOREIGN KEY (`cod_gar`) REFERENCES `garantias` (`id_garantia`) ,
  CONSTRAINT `fk_Garantias_has_Riesgos_Riesgos1` FOREIGN KEY (`cod_riesgos`) REFERENCES `riesgos` (`id_riesgo`)
) ENGINE = InnoDB;

CREATE TABLE `roles` ( 
	`id_rol` INT(255) NOT NULL ,
	`nombre` varchar(255) ,  
	PRIMARY KEY (`id_rol`)
	) ENGINE = InnoDB;
    
CREATE TABLE usuarios(
`id_usuario`	int(255) auto_increment not null,
`cod_rol`	int(255),
`cod_persona`	int(255),
`email`	varchar(255),
`password` varchar(255),
`created_at` datetime,
`updated_at` datetime,
PRIMARY KEY(id_usuario)
)ENGINE=InnoDb;

CREATE TABLE IF NOT EXISTS `usuarios_has_roles` (
  `cod_usuario` INT NOT NULL,
  `cod_rol` INT NOT NULL,
  PRIMARY KEY (`cod_usuario`, `cod_rol`),
  CONSTRAINT `fk_usuario_has_rol_usuario` FOREIGN KEY (`cod_usuario`) REFERENCES `usuarios` (`id_usuario`) ,
  CONSTRAINT `fk_usuario_has_rol_rol` FOREIGN KEY (`cod_rol`) REFERENCES `roles` (`id_rol`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `contratos_has_personas` (
  `cod_contrato` INT NOT NULL,
  `cod_persona` INT NOT NULL,
  PRIMARY KEY (`cod_contrato`, `cod_persona`),
  CONSTRAINT `fk_contratos_has_personas_contrato` FOREIGN KEY (`cod_contrato`) REFERENCES `contratos` (`id`) ,
  CONSTRAINT `fk_contratos_has_personas_persona` FOREIGN KEY (`cod_persona`) REFERENCES `personas` (`id_persona`)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `contratos_has_cargos` (
  `cod_contrato` INT NOT NULL,
  `cod_cargo` INT NOT NULL,
  PRIMARY KEY (`cod_contrato`, `cod_cargo`),
  CONSTRAINT `fk_contratos_has_cargos_contrato` FOREIGN KEY (`cod_contrato`) REFERENCES `contratos` (`id`) ,
  CONSTRAINT `fk_contratos_has_cargos_cargo` FOREIGN KEY (`cod_cargo`) REFERENCES `cargos` (`id_cargo`)
) ENGINE = InnoDB;

CREATE TABLE users(
`id`	int(255) auto_increment not null,
`role`	varchar(20),
`name`	varchar(255),
`surname`	varchar(255),
`email`	varchar(255),
`password` varchar(255),
`image`	varchar(255),
`created_at` datetime,
`updated_at` datetime,
`remember_token` varchar(255),
CONSTRAINT pk_users PRIMARY KEY(id)
)ENGINE=InnoDb;	